{
    "Database":  "CodexArchiveFlow_77764cd0beb04b7f8cb54127b133f118",
    "ConnectionString":  "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=CodexArchiveFlow_77764cd0beb04b7f8cb54127b133f118;Connect Timeout=60",
    "ArchiveRoot":  "C:\\Users\\Dante\\Desktop\\Istotne\\source\\Visual Studio\\Test\\Integration Services Project2\\verification\\20261008_084523\\csv",
    "RunDirectory":  "C:\\Users\\Dante\\Desktop\\Istotne\\source\\Visual Studio\\Test\\Integration Services Project2\\verification\\20261008_084523"
}
